#
#Sat Feb 17 14:32:41 VET 2024
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\jesus\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.4.149
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=j20m-9n47-m
configurations-xml=8937ae7a5fb530531471325b4cfe77ab
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\jesus\\Documents\\USB\\Prepas\\TSU\\Control_Acceso\\control_acceso.X
host.platform=windows
