_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 5D8 0 CODE 0
__end_of_keyboard_init 5E1 0 CODE 0
_main 68A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 5D2 0 CODE 0
start 0 0 CODE 0
_lcd_data 617 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_keyboard_init 5D8 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 68A 0 CODE 0
__end_of_lcd_cmd 604 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA3 42B 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 644 0 CODE 0
_lcd_goto 62B 0 CODE 0
lcd_puts@s 73 0 COMMON 1
__end_of_lcd_data 62B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lcd_puts 664 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 604 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_keypad 20 0 BANK0 1
_colloc 7B 0 COMMON 1
_rowloc 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6F3 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 664 0 CODE 0
__ptext2 617 0 CODE 0
__ptext3 644 0 CODE 0
__ptext4 62B 0 CODE 0
__ptext5 5F1 0 CODE 0
__ptext6 5D8 0 CODE 0
__ptext7 6F3 0 CODE 0
__ptext8 5D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_goto@pos 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_goto 644 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 5F1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@new_key 77 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5E1 0 CODE 0
_keyboard_get 6F3 0 CODE 0
main@key_str 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
lcd_goto@line 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 608 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 664 0 CODE 0
__end_of_keyboard_get 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text7 DE6 FD3 CODE DE6 0
maintext D14 DE5 CODE D14 0
strings 6 69 STRING 6 0
text1 CC8 D13 CODE CC8 0
text3 C88 CC7 CODE C88 0
text4 C56 C87 CODE C56 0
text2 C2E C55 CODE C2E 0
inittext C08 C2D CODE C08 0
text5 BE2 C07 CODE BE2 0
idataBANK0 BC2 BE1 CODE BC2 0
text6 BB0 BC1 CODE BB0 0
text8 BA4 BAF CODE BA4 0
%locals
dist/default/production\control_acceso.X.production.o
C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
724 7EA 0 CODE 0
727 7EA 0 CODE 0
780 7EA 0 CODE 0
781 7EB 0 CODE 0
782 7EC 0 CODE 0
783 7ED 0 CODE 0
784 7EE 0 CODE 0
785 7EF 0 CODE 0
786 7F0 0 CODE 0
787 7F1 0 CODE 0
788 7F2 0 CODE 0
789 7F3 0 CODE 0
793 7F8 0 CODE 0
794 7F9 0 CODE 0
795 7FA 0 CODE 0
796 7FB 0 CODE 0
802 7FC 0 CODE 0
804 7FC 0 CODE 0
805 7FD 0 CODE 0
754 604 0 CODE 0
755 604 0 CODE 0
756 605 0 CODE 0
757 606 0 CODE 0
758 607 0 CODE 0
765 608 0 CODE 0
766 608 0 CODE 0
767 60D 0 CODE 0
768 60E 0 CODE 0
769 60F 0 CODE 0
770 610 0 CODE 0
771 611 0 CODE 0
772 612 0 CODE 0
773 613 0 CODE 0
774 614 0 CODE 0
775 615 0 CODE 0
776 616 0 CODE 0
newmain.c
24 68A 0 CODE 0
25 68A 0 CODE 0
26 68F 0 CODE 0
27 694 0 CODE 0
30 699 0 CODE 0
31 6A1 0 CODE 0
34 6AA 0 CODE 0
37 6B0 0 CODE 0
40 6B5 0 CODE 0
41 6BD 0 CODE 0
45 6C6 0 CODE 0
48 6CC 0 CODE 0
48 6CE 0 CODE 0
50 6D2 0 CODE 0
53 6D4 0 CODE 0
56 6D6 0 CODE 0
57 6DE 0 CODE 0
60 6E7 0 CODE 0
lcd.c
63 664 0 CODE 0
64 664 0 CODE 0
65 665 0 CODE 0
65 675 0 CODE 0
64 679 0 CODE 0
64 685 0 CODE 0
67 689 0 CODE 0
29 617 0 CODE 0
30 618 0 CODE 0
31 61B 0 CODE 0
32 61D 0 CODE 0
33 61E 0 CODE 0
34 627 0 CODE 0
35 62A 0 CODE 0
38 644 0 CODE 0
39 644 0 CODE 0
40 64A 0 CODE 0
41 64B 0 CODE 0
42 651 0 CODE 0
43 657 0 CODE 0
44 65D 0 CODE 0
45 663 0 CODE 0
53 62B 0 CODE 0
54 62C 0 CODE 0
55 62F 0 CODE 0
56 634 0 CODE 0
57 63B 0 CODE 0
58 63C 0 CODE 0
60 643 0 CODE 0
20 5F1 0 CODE 0
21 5F2 0 CODE 0
22 5F5 0 CODE 0
23 5F7 0 CODE 0
24 5F8 0 CODE 0
25 600 0 CODE 0
26 603 0 CODE 0
keypad.c
10 5D8 0 CODE 0
13 5D8 0 CODE 0
15 5DC 0 CODE 0
16 5E0 0 CODE 0
19 6F3 0 CODE 0
22 6F3 0 CODE 0
25 6F6 0 CODE 0
28 707 0 CODE 0
31 707 0 CODE 0
32 71C 0 CODE 0
34 72C 0 CODE 0
35 72D 0 CODE 0
36 72E 0 CODE 0
37 72E 0 CODE 0
38 72F 0 CODE 0
40 73F 0 CODE 0
41 741 0 CODE 0
42 742 0 CODE 0
43 742 0 CODE 0
44 743 0 CODE 0
45 744 0 CODE 0
47 754 0 CODE 0
48 756 0 CODE 0
49 757 0 CODE 0
50 757 0 CODE 0
51 758 0 CODE 0
52 759 0 CODE 0
54 769 0 CODE 0
55 76B 0 CODE 0
57 76C 0 CODE 0
28 76C 0 CODE 0
60 77C 0 CODE 0
61 78C 0 CODE 0
62 78E 0 CODE 0
63 79E 0 CODE 0
64 7A1 0 CODE 0
65 7B1 0 CODE 0
66 7B4 0 CODE 0
67 7C4 0 CODE 0
70 7C7 0 CODE 0
73 7D7 0 CODE 0
73 7DA 0 CODE 0
73 7DD 0 CODE 0
74 7E9 0 CODE 0
newmain.c
18 5D2 0 CODE 0
19 5D2 0 CODE 0
20 5D5 0 CODE 0
21 5D6 0 CODE 0
22 5D7 0 CODE 0
