%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\control_acceso.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 664 664 26 2 1
text2 CODE 0 617 617 14 2 1
text3 CODE 0 644 644 20 2 1
text4 CODE 0 62B 62B 19 2 1
text5 CODE 0 5F1 5F1 13 2 1
text6 CODE 0 5D8 5D8 9 2 1
text7 CODE 0 6F3 6F3 F7 2 1
text8 CODE 0 5D2 5D2 6 2 1
maintext CODE 0 68A 68A 69 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
inittext CODE 0 604 604 13 2 1
idataBANK0 CODE 0 5E1 5E1 10 2 1
strings STRING 0 3 3 32 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 79 79 4 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 35-5D1 2
CONST 800-1FFF 2
ENTRY 35-5D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 35-5D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 35-5D1 2
STRCODE 800-1FFF 2
STRING 35-5D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\control_acceso.X.production.o
7EA cinit CODE >724:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EA cinit CODE >727:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EA cinit CODE >780:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EB cinit CODE >781:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EC cinit CODE >782:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7ED cinit CODE >783:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EE cinit CODE >784:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7EF cinit CODE >785:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F0 cinit CODE >786:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F1 cinit CODE >787:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F2 cinit CODE >788:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F3 cinit CODE >789:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F8 cinit CODE >793:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7F9 cinit CODE >794:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7FA cinit CODE >795:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7FB cinit CODE >796:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7FC cinit CODE >802:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7FC cinit CODE >804:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
7FD cinit CODE >805:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
5D2 text8 CODE >18:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
5D2 text8 CODE >19:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
5D5 text8 CODE >20:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
5D6 text8 CODE >21:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
5D7 text8 CODE >22:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6F3 text7 CODE >19:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
6F3 text7 CODE >22:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
6F6 text7 CODE >25:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
707 text7 CODE >28:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
707 text7 CODE >31:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
71C text7 CODE >32:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
72C text7 CODE >34:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
72D text7 CODE >35:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
72E text7 CODE >36:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
72E text7 CODE >37:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
72F text7 CODE >38:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
73F text7 CODE >40:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
741 text7 CODE >41:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
742 text7 CODE >42:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
742 text7 CODE >43:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
743 text7 CODE >44:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
744 text7 CODE >45:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
754 text7 CODE >47:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
756 text7 CODE >48:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
757 text7 CODE >49:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
757 text7 CODE >50:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
758 text7 CODE >51:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
759 text7 CODE >52:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
769 text7 CODE >54:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
76B text7 CODE >55:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
76C text7 CODE >28:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
76C text7 CODE >57:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
77C text7 CODE >60:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
78C text7 CODE >61:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
78E text7 CODE >62:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
79E text7 CODE >63:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7A1 text7 CODE >64:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7B1 text7 CODE >65:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7B4 text7 CODE >66:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7C4 text7 CODE >67:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7C7 text7 CODE >70:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7D7 text7 CODE >73:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7DA text7 CODE >73:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7DD text7 CODE >73:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
7E9 text7 CODE >74:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
5D8 text6 CODE >10:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
5D8 text6 CODE >13:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
5DC text6 CODE >15:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
5E0 text6 CODE >16:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\keypad.c
5F1 text5 CODE >20:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
5F2 text5 CODE >21:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
5F5 text5 CODE >22:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
5F7 text5 CODE >23:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
5F8 text5 CODE >24:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
600 text5 CODE >25:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
603 text5 CODE >26:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
62B text4 CODE >53:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
62C text4 CODE >54:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
62F text4 CODE >55:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
634 text4 CODE >56:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
63B text4 CODE >57:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
63C text4 CODE >58:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
643 text4 CODE >60:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
644 text3 CODE >38:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
644 text3 CODE >39:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
64A text3 CODE >40:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
64B text3 CODE >41:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
651 text3 CODE >42:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
657 text3 CODE >43:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
65D text3 CODE >44:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
663 text3 CODE >45:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
617 text2 CODE >29:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
618 text2 CODE >30:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
61B text2 CODE >31:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
61D text2 CODE >32:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
61E text2 CODE >33:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
627 text2 CODE >34:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
62A text2 CODE >35:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
664 text1 CODE >63:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
664 text1 CODE >64:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
665 text1 CODE >65:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
675 text1 CODE >65:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
679 text1 CODE >64:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
685 text1 CODE >64:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
689 text1 CODE >67:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\lcd.c
68A maintext CODE >24:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
68A maintext CODE >25:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
68F maintext CODE >26:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
694 maintext CODE >27:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
699 maintext CODE >30:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6A1 maintext CODE >31:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6AA maintext CODE >34:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6B0 maintext CODE >37:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6B5 maintext CODE >40:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6BD maintext CODE >41:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6C6 maintext CODE >45:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6CC maintext CODE >48:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6CE maintext CODE >48:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6D2 maintext CODE >50:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6D4 maintext CODE >53:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6D6 maintext CODE >56:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6DE maintext CODE >57:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
6E7 maintext CODE >60:C:\Users\jesus\Documents\USB\Prepas\TSU\Control_Acceso\control_acceso.X\newmain.c
604 inittext CODE >754:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
604 inittext CODE >755:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
605 inittext CODE >756:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
606 inittext CODE >757:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
607 inittext CODE >758:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
608 inittext CODE >765:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
608 inittext CODE >766:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
60D inittext CODE >767:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
60E inittext CODE >768:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
60F inittext CODE >769:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
610 inittext CODE >770:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
611 inittext CODE >771:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
612 inittext CODE >772:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
613 inittext CODE >773:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
614 inittext CODE >774:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
615 inittext CODE >775:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
616 inittext CODE >776:C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\control_acceso.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
_init BA4 0 CODE 0 text8 dist/default/production\control_acceso.X.production.o
_main D14 0 CODE 0 maintext dist/default/production\control_acceso.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\control_acceso.X.production.o
start 0 0 CODE 0 init C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_keyboard_get DE6 0 CODE 0 text7 dist/default/production\control_acceso.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\control_acceso.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd C08 0 CODE 0 text5 dist/default/production\control_acceso.X.production.o
main@key 78 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\control_acceso.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
__end_of_keyboard_get FD4 0 CODE 0 text7 dist/default/production\control_acceso.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\control_acceso.X.production.o
_keyboard_init BB0 0 CODE 0 text6 dist/default/production\control_acceso.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\control_acceso.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\control_acceso.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\control_acceso.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_colloc 7B 0 COMMON 1 bssCOMMON dist/default/production\control_acceso.X.production.o
main@new_key 77 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
_lcd_data C2E 0 CODE 0 text2 dist/default/production\control_acceso.X.production.o
_lcd_goto C56 0 CODE 0 text4 dist/default/production\control_acceso.X.production.o
_lcd_init C88 0 CODE 0 text3 dist/default/production\control_acceso.X.production.o
_lcd_puts CC8 0 CODE 0 text1 dist/default/production\control_acceso.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\control_acceso.X.production.o
_lcd_cmd BE2 0 CODE 0 text5 dist/default/production\control_acceso.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jesus\AppData\Local\Temp\xcAs52c.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\control_acceso.X.production.o
__end_of_lcd_data C56 0 CODE 0 text2 dist/default/production\control_acceso.X.production.o
__end_of_lcd_goto C88 0 CODE 0 text4 dist/default/production\control_acceso.X.production.o
__end_of_lcd_init CC8 0 CODE 0 text3 dist/default/production\control_acceso.X.production.o
__end_of_lcd_puts D14 0 CODE 0 text1 dist/default/production\control_acceso.X.production.o
_keypad 20 0 BANK0 1 dataBANK0 dist/default/production\control_acceso.X.production.o
__pmaintext D14 0 CODE 0 maintext dist/default/production\control_acceso.X.production.o
main@key_str 75 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__end_of_keyboard_init BC2 0 CODE 0 text6 dist/default/production\control_acceso.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_rowloc 7C 0 COMMON 1 bssCOMMON dist/default/production\control_acceso.X.production.o
lcd_goto@line 73 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\control_acceso.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\control_acceso.X.production.o
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
init_fetch0 C08 0 CODE 0 inittext dist/default/production\control_acceso.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\control_acceso.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC8 0 CODE 0 text1 dist/default/production\control_acceso.X.production.o
__ptext2 C2E 0 CODE 0 text2 dist/default/production\control_acceso.X.production.o
__ptext3 C88 0 CODE 0 text3 dist/default/production\control_acceso.X.production.o
__ptext4 C56 0 CODE 0 text4 dist/default/production\control_acceso.X.production.o
__ptext5 BE2 0 CODE 0 text5 dist/default/production\control_acceso.X.production.o
__ptext6 BB0 0 CODE 0 text6 dist/default/production\control_acceso.X.production.o
__ptext7 DE6 0 CODE 0 text7 dist/default/production\control_acceso.X.production.o
__ptext8 BA4 0 CODE 0 text8 dist/default/production\control_acceso.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\control_acceso.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BC2 0 CODE 0 idataBANK0 dist/default/production\control_acceso.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@s 73 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C10 0 CODE 0 inittext dist/default/production\control_acceso.X.production.o
lcd_goto@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\control_acceso.X.production.o
__end_of_init BB0 0 CODE 0 text8 dist/default/production\control_acceso.X.production.o
__end_of_main DE6 0 CODE 0 maintext dist/default/production\control_acceso.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\control_acceso.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\control_acceso.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\control_acceso.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\control_acceso.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 664 CC8 26 2
text2 0 617 C2E 14 2
text3 0 644 C88 20 2
text4 0 62B C56 19 2
text5 0 5F1 BE2 13 2
text6 0 5D8 BB0 9 2
text7 0 6F3 DE6 F7 2
text8 0 5D2 BA4 6 2
maintext 0 68A D14 69 2
cstackCOMMON 1 70 70 D 1
inittext 0 604 C08 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5E1 BC2 10 2
strings 0 3 6 32 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
